clear all; close all; clc; tic;

%% LOAD DATASET:

images = loadData('images','tif');
N = numel(images);
    
%% IMAGES PROCESSING:

%    for k = 1:numFiles
    for k = 11:11
        %% PREPROCESSING:

        cd(currentDirectory);
        
        img = shadAttenuation(images{k});

        %% SEGMENTATION:

        mask = nmfSegmentation(img);
                 
        %cd([currentDirectory '\segmentationResults']);
        
        %imwrite(mask,['mask' num2str(k) '.tif']);
        
        %%
                        
        mask2 = bwareaselect(mask,5000,40000);

    end;
%%

toc;